# EzPrivateMessages

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/dev/bedless/ezPrivateMessages/: EZPrivateMessages.java
src/main/java/dev/bedless/ezPrivateMessages/command/: EZPrivateMsgCommand.java  MSGCommandOverride.java
src/main/java/dev/bedless/ezPrivateMessages/config/: CString.java  ConfigurationType.java  Messages.java
src/main/resources/: plugin.yml
